.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
h3 {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
mat-form-field {
  width: 80%;
}
.image-container {
  position: relative;
  text-align: center;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-right {
  position: absolute;
  top: 0px;
  right: -10px;
}
h2 {
  text-align: center;
  width: 100%;
}
.text-section {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
.image-section {
  width: 20%;
}

.inner-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.data-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.main-div {
  width: 70%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .image-section {
    width: 100%;
  }
  .text-section {
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
  }

  .data-section {
    flex-direction: column;
  }
  .main-div {
    width: 100%;
  }
  mat-form-field {
    width: 100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .image-section {
    width: 100%;
  }
  .text-section {
    width: 100%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
