mat-card-title {
  font-size: 15px;
  cursor: pointer;
}
mat-card-subtitle {
  font-size: 13px;
  cursor: pointer;
}
.fake_price {
  text-decoration: line-through;
  font-size: 13px;
}
.price {
  font-size: 20px;
}
.outer-div {
  display: flex;
  flex-direction: column;
}
.header-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 2%;
  h1 {
    font-size: xx-large;
    font-weight: bold;
  }
}
mat-card {
  width: 280px;
  padding: 0 !important;
}
.padding {
  padding: 16px;
}
.button-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-to-cart-section {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.remove-section {
  background: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quantity-section {
  width: 40%;
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}
.add-section {
  background: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
mat-card-actions {
  margin-bottom: 0 !important;
}
.parent {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.hr_div {
  width: 100%;
  display: flex;
  justify-content: center;
  hr {
    width: 90%;
    height: 1px;
    background: rgb(158, 161, 158);
    border-radius: 20px;
  }
}

.child {
  flex: 1 0 21%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}
